{
    "name": "Syadeu.xNode",
    "rootNamespace": "Syadeu.xNode",
    "references": [
        "Syadeu",
        "XNode",
        "DataSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.github.siccity.xnode",
            "expression": "1.8",
            "define": "XNODE"
        }
    ],
    "noEngineReferences": false
}