{
    "name": "Syadeu.ECS",
    "rootNamespace": "Syadeu.ECS",
    "references": [
        "Syadeu",
        "Unity.Jobs",
        "Unity.Collections",
        "Unity.Burst",
        "Unity.Mathematics",
        "Unity.Entities",
        "Unity.Entities.Hybrid",
        "Unity.Transforms",
        "Unity.Transforms.Hybrid"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.jobs",
            "expression": "0.7.0-preview.17",
            "define": "UNITY_JOBS"
        },
        {
            "name": "com.unity.mathematics",
            "expression": "1.2.1",
            "define": "UNITY_MATH"
        },
        {
            "name": "com.unity.burst",
            "expression": "1.4.3",
            "define": "UNITY_BURST"
        },
        {
            "name": "com.unity.collections",
            "expression": "0.14.0-preview.16",
            "define": "UNITY_COLLECTION"
        },
        {
            "name": "com.unity.entities",
            "expression": "0.16.0-preview.21",
            "define": "UNITY_ENTITIES"
        }
    ],
    "noEngineReferences": false
}