{
  "name": "syadeu.coresystem",
  "version": "1.4.5",
  "displayName": "Syadeu CoreSystem",
  "description": "Syadeu CoreSystem Package.",
  "unity": "2020.2",
  "dependencies": {
    "com.unity.burst": "1.4.4",
    "com.unity.collections": "0.5.1-preview.11",
    "com.unity.entities": "0.16.0-preview.21",
    "com.unity.jobs": "0.7.0-preview.17",
    "com.unity.mathematics": "1.2.1",
    "com.unity.nuget.newtonsoft-json": "2.0.0"
  },
  "keywords": [
    "syadeu",
    "core",
    "system"
  ],
  "author": {
    "name": "Syadeu",
    "email": "syadeu@g1play.co.kr"
  }
}