{
    "name": "Syadeu.Presentation.TurnTable",
    "rootNamespace": "Syadeu.Presentation.TurnTable",
    "references": [
        "Syadeu",
        "Syadeu.Presentation",
        "Unity.Mathematics",
        "Cinemachine",
        "Unity.Burst",
        "Unity.Collections",
        "Unity.Addressables",
        "Unity.InputSystem",
        "Unity.TextMeshPro",
        "DOTween.Modules",
        "DOTweenPro.Scripts",
        "Syadeu.Presentation.Dotween"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "DOTween.dll",
        "DemiLib.dll",
        "DOTweenPro.dll",
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [
        "CORESYSTEM_TURNBASESYSTEM",
        "CORESYSTEM_DOTWEEN"
    ],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.high-definition",
            "expression": "10.5.1",
            "define": "CORESYSTEM_HDRP"
        }
    ],
    "noEngineReferences": false
}