{
    "name": "SyadeuEditor.ECS",
    "rootNamespace": "SyadeuEditor.ECS",
    "references": [
        "GUID:a35cecc1c26b8eb43b1fcdad25ac3741",
        "GUID:5d2206029ad24d5449851ebacffd1b24",
        "GUID:61d52b0109eca6c44991e634e3261bb3"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}